server.port=8090
spring.application.name=pringBootRESTWS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##debug mode
debug=true

##logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm} %-5level %-15msg%n

## Spring Boot JPA details
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dineshdb
spring.datasource.username=root
spring.datasource.password=dinesh